# Overview of Content:

### mlo_02_merge_data:


__Sections__:
- Main Module Import Section and Notebook Settings
- Read Notebook Variables
- Merge and Store Time Series


__Save Dataframes as Notebook Variables and as Text Files__:
- Merge and Store Time Series:
    - full_a
    - cut_a

## Main Module Import Section and Notebook Settings

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import date
from datetime import timedelta
import time
from scipy.fftpack import fft
from scipy import signal
import math
import matplotlib.pyplot as plt
%matplotlib notebook

plt.style.use('ggplot')
from matplotlib import rcParams
rcParams['lines.linewidth'] = 0.9
rcParams['figure.figsize'] = 9, 5
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%config InlineBackend.figure_format = 'retina'


myred = '#E24A33'
myblue = '#348ABD'

## Read Notebook Variables

In [2]:
# read internal jupyter notebook variables

# stored via notebook: mlo_01_import.ipynb:
%store -r mmlo
%store -r oeni

# data preview
mmlo.tail()
oeni.tail()

            mmlo_data  mmlo_dec_date  mmlo_sea  mmlo_trend  mmlo_notrend
2017-02-28     406.42    2017.158904    405.61  404.529537      1.890463
2017-03-31     407.18    2017.243721    405.61  404.722266      2.457734
2017-04-30     409.00    2017.325913    406.11  404.909201      4.090799
2017-05-31     409.65    2017.410845    406.26  405.102547      4.547453
2017-06-30     408.84    2017.493037    406.56  405.289828      3.550172

            oeni_data  oeni_dec_date  oeni_trend  oeni_notrend
2017-01-31      -0.42    2017.082192    0.024230     -0.444230
2017-02-28      -0.12    2017.158904    0.024240     -0.144240
2017-03-31       0.15    2017.243721    0.024251      0.125749
2017-04-30       0.39    2017.325913    0.024261      0.365739
2017-05-31       0.48    2017.410845    0.024272      0.455728

## Merge and Store Time Series

### full_a: mmlo and oeni Data with NaNs

In [3]:
# merge complete time series: mauna loa monthly (mmlo) and ONI (oeni)
full_a = pd.merge(mmlo, oeni, how='outer', left_index=True, right_index=True)
full_a.head()
full_a.tail()

# store as jupyter variable and as a txt file
%store full_a
%store full_a >data_results/full_a.txt

,mmlo_data,mmlo_dec_date,mmlo_sea,mmlo_trend,mmlo_notrend,oeni_data,oeni_dec_date,oeni_trend,oeni_notrend
1950-01-31,NaN,NaN,NaN,NaN,NaN,-1.38,1950.082192,0.015703,-1.395703
1950-02-28,NaN,NaN,NaN,NaN,NaN,-1.21,1950.158904,0.015713,-1.225713
1950-03-31,NaN,NaN,NaN,NaN,NaN,-1.11,1950.243836,0.015724,-1.125724
1950-04-30,NaN,NaN,NaN,NaN,NaN,-1.16,1950.326027,0.015734,-1.175734
1950-05-31,NaN,NaN,NaN,NaN,NaN,-1.11,1950.410959,0.015745,-1.125745

,mmlo_data,mmlo_dec_date,mmlo_sea,mmlo_trend,mmlo_notrend,oeni_data,oeni_dec_date,oeni_trend,oeni_notrend
2017-02-28,406.42,2017.158904,405.61,404.529537,1.890463,-0.12,2017.158904,0.024240,-0.144240
2017-03-31,407.18,2017.243721,405.61,404.722266,2.457734,0.15,2017.243721,0.024251,0.125749
2017-04-30,409.00,2017.325913,406.11,404.909201,4.090799,0.39,2017.325913,0.024261,0.365739
2017-05-31,409.65,2017.410845,406.26,405.102547,4.547453,0.48,2017.410845,0.024272,0.455728
2017-06-30,408.84,2017.493037,406.56,405.289828,3.550172,NaN,NaN,NaN,NaN

Stored 'full_a' (DataFrame)
Writing 'full_a' (DataFrame) to file 'data_results/full_a.txt'.

### cut_a: mmlo and oeni Data without NaNs

In [4]:
# delete all rows with missing data (NaN) - remaining data series will have the same time span
cut_a = full_a.dropna()
cut_a.head()
cut_a.tail()

# save overlapping time series / dataframe
%store cut_a
%store cut_a >data_results/cut_a.txt

,mmlo_data,mmlo_dec_date,mmlo_sea,mmlo_trend,mmlo_notrend,oeni_data,oeni_dec_date,oeni_trend,oeni_notrend
1958-03-31,315.71,1958.243836,314.62,314.438050,1.271950,1.16,1958.243836,0.016742,1.143258
1958-04-30,317.45,1958.326027,315.29,314.502831,2.947169,0.82,1958.326027,0.016753,0.803247
1958-05-31,317.50,1958.410959,314.71,314.569951,2.930049,0.67,1958.410959,0.016763,0.653237
1958-06-30,317.10,1958.493151,314.85,314.635079,2.464921,0.56,1958.493151,0.016774,0.543226
1958-07-31,315.86,1958.578082,314.98,314.702556,1.157444,0.47,1958.578082,0.016785,0.453215

,mmlo_data,mmlo_dec_date,mmlo_sea,mmlo_trend,mmlo_notrend,oeni_data,oeni_dec_date,oeni_trend,oeni_notrend
2017-01-31,406.13,2017.082192,405.90,404.355381,1.774619,-0.42,2017.082192,0.024230,-0.444230
2017-02-28,406.42,2017.158904,405.61,404.529537,1.890463,-0.12,2017.158904,0.024240,-0.144240
2017-03-31,407.18,2017.243721,405.61,404.722266,2.457734,0.15,2017.243721,0.024251,0.125749
2017-04-30,409.00,2017.325913,406.11,404.909201,4.090799,0.39,2017.325913,0.024261,0.365739
2017-05-31,409.65,2017.410845,406.26,405.102547,4.547453,0.48,2017.410845,0.024272,0.455728

Stored 'cut_a' (DataFrame)
Writing 'cut_a' (DataFrame) to file 'data_results/cut_a.txt'.